<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Android OTA升级包制作 | 小麦</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-131087828-1','auto');ga('send','pageview');
</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Android OTA升级包制作</h1><a id="logo" href="/.">小麦</a><p class="description">人生的大起大落来得太突然，搞得我直想尿尿...</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Android OTA升级包制作</h1><div class="post-meta">2018-07-23<span> | </span><span class="category"><a href="/categories/Android-Framework/">Android Framework</a></span></div><a class="disqus-comment-count" href="/2018/07/23/Android-OTA%E5%8D%87%E7%BA%A7%E5%8C%85%E5%88%B6%E4%BD%9C/#vcomment"><span class="valine-comment-count" data-xid="/2018/07/23/Android-OTA%E5%8D%87%E7%BA%A7%E5%8C%85%E5%88%B6%E4%BD%9C/"></span><span> 条评论</span></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#OTA%E5%8D%87%E7%BA%A7%E5%8C%85"><span class="toc-number">1.</span> <span class="toc-text">OTA升级包</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#OTA%E5%AE%8C%E6%95%B4%E5%8C%85%E7%94%9F%E6%88%90%E6%96%B9%E6%B3%95"><span class="toc-number">1.1.</span> <span class="toc-text">OTA完整包生成方法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#OTA%E5%AE%8C%E6%95%B4%E5%8C%85%E7%BB%93%E6%9E%84"><span class="toc-number">1.1.1.</span> <span class="toc-text">OTA完整包结构</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#OTA%E5%B7%AE%E5%BC%82%E5%8C%85%E7%94%9F%E6%88%90%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">OTA差异包生成方法</span></a></li></ol></li></ol></div></div><div class="post-content"><p>OTA（Over-the-AirTechnology）是指手机终端通过无线网络下载远程服务器上的升级包，对系统或应用进行升级的技术。<br>OTA升级包（实质上是Recovery升级的ZIP包，OTA升级是基于Recovery的机制再加上下载ZIP包和ZIP包版本管理等功能实现）</p>
<h3 id="OTA升级包"><a href="#OTA升级包" class="headerlink" title="OTA升级包"></a>OTA升级包</h3><h4 id="OTA完整包生成方法"><a href="#OTA完整包生成方法" class="headerlink" title="OTA完整包生成方法"></a>OTA完整包生成方法</h4><p>OTA完整包可用于T卡本地升级和OTA在线升级。OTA完整包包含完整的system、recovery、<br>和 boot.img。编译 OTA 完整包必须在 android 系统编译(<code>make –j4</code>和<code>./mkimage.sh ota</code>)完成后<br>进行。编译 OTA 完整包命令如下：<br><code>make otapackage</code><br>在 out/target/product/rk29sdk/目录下生成 ota 完整包 rk29sdk‐ota‐eng.root.zip，改名成<br>update.zip 即可拷贝到 T 卡或内置 flash 中进行固件升级。</p>
<h5 id="OTA完整包结构"><a href="#OTA完整包结构" class="headerlink" title="OTA完整包结构"></a>OTA完整包结构</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">├── boot.img  &#x2F;&#x2F;更新boot分区所需要的文件。这个boot.img主要包括kernel+ramdisk，包括应用会用到的一些库等等</span><br><span class="line">├── file_contexts</span><br><span class="line">├── META-INF</span><br><span class="line">│   ├── CERT.RSA  &#x2F;&#x2F;与签名文件相关联的签名程序块文件，它存储了用于签名JAR文件的公共签名</span><br><span class="line">│   ├── CERT.SF  &#x2F;&#x2F;这是JAR文件的签名文件，其中前缀CERT代表签名者</span><br><span class="line">│   ├── com</span><br><span class="line">│   │   ├── android</span><br><span class="line">│   │   │   ├── metadata  &#x2F;&#x2F;描述设备信息及环境变量的元数据。主要包括一些编译选项，签名公钥，时间戳以及设备型号等</span><br><span class="line">│   │   │   └── otacert</span><br><span class="line">│   │   └── google</span><br><span class="line">│   │       └── android</span><br><span class="line">│   │           ├── update-binary  &#x2F;&#x2F;升级程序，解析执行升级脚本 一个二进制文件,能够识别updater-script中描述的操作。</span><br><span class="line">│   │           └── updater-script  &#x2F;&#x2F;升级脚本,具体描述了更新过程</span><br><span class="line">│   └── MANIFEST.MF  &#x2F;&#x2F;这个manifest文件定义了与包的组成结构相关的数据。类似Android应用的mainfest.xml文件</span><br><span class="line">├── recovery  &#x2F;&#x2F;升级相关的文件</span><br><span class="line">│   ├── bin</span><br><span class="line">│   │   └── install-recovery.sh  &#x2F;&#x2F;执行更新的脚本</span><br><span class="line">│   └── recovery-from-boot.p  &#x2F;&#x2F;recovery-from-boot.p是boot.img和recovery.img的补丁(patch),主要用来更新recovery分区</span><br><span class="line">└── system  &#x2F;&#x2F;更新system分区所需要的文件。这个system主要用来更新系统的一些应用或则应用会用到的一些库等等</span><br><span class="line">    ├── app</span><br><span class="line">    ├── bin</span><br><span class="line">    ├── build.prop</span><br><span class="line">    ├── etc</span><br><span class="line">    ├── fonts</span><br><span class="line">    ├── framework</span><br><span class="line">    ├── lib</span><br><span class="line">    ├── manifest.xml</span><br><span class="line">    ├── media</span><br><span class="line">    ├── priv-app</span><br><span class="line">    ├── recovery-from-boot.p</span><br><span class="line">    ├── tts</span><br><span class="line">    ├── usr</span><br><span class="line">    ├── vendor</span><br><span class="line">    └── xbin</span><br></pre></td></tr></table></figure>
<h4 id="OTA差异包生成方法"><a href="#OTA差异包生成方法" class="headerlink" title="OTA差异包生成方法"></a>OTA差异包生成方法</h4><p>OTA 差异包只有差异内容，包大小比较小，主要用于 OTA 在线升级，也可 T 卡本地升级。<br>OTA 差异包制作需要特殊的编译进行手动制作，以 rk29sdk 删除 VideoPlayer.apk 为例，具体<br>说明 ota 差异包的制作。<br>1.删除 VideoPlayer.apk 之前的版本先生成用于差异包的 target file:</p>
<pre><code>make otapackage
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2.将生成的target file 改名成 old,用于后面生成差异包使用</span><br></pre></td></tr></table></figure>
mv
out/target/product/rk29sdk/obj/PACKAGING/target_files_intermediates/rk29sdk‐target_files
‐eng.root.zip
out/target/product/rk29sdk/obj/PACKAGING/target_files_intermediates/rk29sdk‐target_files
‐eng‐old.root.zip 
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">3.删除device&#x2F;rockchip&#x2F;rk29sdk&#x2F;apk&#x2F;VideoPlayer.apk</span><br><span class="line">和 out&#x2F;target&#x2F;product&#x2F;rk29sdk&#x2F;system&#x2F;app&#x2F;VideoPlayer.apk 后重新生成新的 target file:</span><br></pre></td></tr></table></figure>
rm device/rockchip/rk29sdk/apk/VideoPlayer.apk
rm out/target/product/rk29sdk/system/app/VideoPlayer.apk
make otapackage
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">4.生成差异包:</span><br></pre></td></tr></table></figure>
./build/tools/releasetools/ota_from_target_files
‐v –i
out/target/product/rk29sdk/obj/PACKAGING/target_files_intermediates/rk29sdk‐target_files‐eng
‐old.root.zip
‐p out/host/linux‐x86
‐k build/target/product/security/testkey
out/target/product/rk29sdk/obj/PACKAGING/target_files_intermediates/rk29sdk‐target_files‐eng
.root.zip
out/target/product/rk29sdk/rk29sdk‐ota‐eng.root.zip
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">##### OTA差异包结构</span><br></pre></td></tr></table></figure>
├── METE-INF
├── patch
│   ├── app
│   │   └── build.prop.p
│   ├── boot.img.p
│   ├── etc
│   ├── lib
│   └── system
├── recovery
└── system
```
说明: 生成差异包命令格式:
- ota_from_target_files   
- –v –i 用于比较的前一个 target file   
- –p host 主机编译环境
- ‐k 打包密钥
用于比较的后一个 target file
最后生成的 ota 差异包   
如果要增加修改后的 apk 或库可类似以上操作即可
&gt;OTA 差异包是将本次编译生成的 target 包和上一个版本的 target 进行对比产生差异。如
果要使用差异包，每次编译生成固件时都要 make otapackage 生成 target 包并对应版本保存，
以便下次能够相对于某一版本生成差异包。
### OTA升级包本地升级验证
#### 验证Recovery升级
将上述ZIP包复制到内部存储的任一可写目录下，假设我们的ZIP包复制到/cache目录下，文件名为ota.zip，
那么接下来我们只需要再执行`echo &quot;--update_package=/cache/ota.zip&quot; &gt; /cache/recovery/command`命令，
然后再执行`reboot recovery`命令即可重启进入Recovery模式进行升级验证。
#### T卡本地升级
1.OTA 包改名成 update.zip
将 rk29sdk‐ota‐eng.root.zip 重命名为
update.zip。
2.拷贝 OTA 包到设备
将改名后的 update.zip 拷贝到 rk29 设备的 T 卡或内置 flash 中。
3.自动检测本地 OTA 包，提示升级
拔插 usb 或拔插 T 卡，此时会弹出自动检测到本地 OTA 包的对话框
</code></pre>
</div><div class="tags"><a href="/tags/Android/"><i class="fa fa-tag"></i>Android</a></div><div class="post-nav"><a class="pre" href="/2018/07/24/Android-OTA%E5%8D%87%E7%BA%A7%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90/">Android OTA升级流程分析</a><a class="next" href="/2018/07/22/On-Lollipop-USBDevice-object-does-not-return-the-correct-number-of-USBInterface/">On Lollipop USBDevice object does not return the correct number of USBInterface</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'ncycqYiwBC0WPXrXqROLBhpf-gzGzoHsz',
  appKey:'2xrqDbFCh3xnfMGAYJBisfAT',
  placeholder:'Just so so',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android-Framework/">Android Framework</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C-C/">C/C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Flutter/">Flutter</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Golang/">Golang</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Raspberry-Pi/">Raspberry Pi</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SDK%E5%BC%80%E5%8F%91/">SDK开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SQL/">SQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF%E6%8A%80%E6%9C%AF/">后端技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/ADB/" style="font-size: 15px;">ADB</a> <a href="/tags/BLE/" style="font-size: 15px;">BLE</a> <a href="/tags/Lottie/" style="font-size: 15px;">Lottie</a> <a href="/tags/AndroidStudio/" style="font-size: 15px;">AndroidStudio</a> <a href="/tags/SDK/" style="font-size: 15px;">SDK</a> <a href="/tags/Jni/" style="font-size: 15px;">Jni</a> <a href="/tags/C-C/" style="font-size: 15px;">C/C++</a> <a href="/tags/Archlinux/" style="font-size: 15px;">Archlinux</a> <a href="/tags/Debian/" style="font-size: 15px;">Debian</a> <a href="/tags/Golang/" style="font-size: 15px;">Golang</a> <a href="/tags/Flutter/" style="font-size: 15px;">Flutter</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Camera/" style="font-size: 15px;">Camera</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/SQL/" style="font-size: 15px;">SQL</a> <a href="/tags/ArchLinux/" style="font-size: 15px;">ArchLinux</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Ubuntu/" style="font-size: 15px;">Ubuntu</a> <a href="/tags/Gdrive/" style="font-size: 15px;">Gdrive</a> <a href="/tags/ZeroTier/" style="font-size: 15px;">ZeroTier</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 15px;">微信小程序</a> <a href="/tags/Raspberry-Pi/" style="font-size: 15px;">Raspberry Pi</a> <a href="/tags/Kotlin/" style="font-size: 15px;">Kotlin</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/12/26/%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5%E5%B1%80%E5%9F%9F%E7%BD%91%E5%86%85%E7%9A%84Android%E6%A8%A1%E6%8B%9F%E5%99%A8/">远程连接局域网内的Android模拟器</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/24/%E4%BD%BF%E7%94%A8Kotlin%E7%BC%96%E5%86%99Android%E8%87%AA%E5%AE%9A%E4%B9%89View/">使用Kotlin编写Android自定义View</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/11/Java%E4%B8%ADdouble%E8%BD%ACint%E7%B1%BB%E5%9E%8B%E6%8C%89%E5%9B%9B%E8%88%8D%E4%BA%94%E5%85%A5%E5%8F%96%E6%95%B4/">Java中double转int类型按四舍五入取整</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/05/Java%E4%BD%8D%E8%BF%90%E7%AE%97(%E7%A7%BB%E4%BD%8D%E3%80%81%E4%B8%8E%E3%80%81%E6%88%96%E3%80%81%E5%BC%82%E6%88%96%E3%80%81%E9%9D%9E)/">Java位运算(移位、与、或、异或、非)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/20/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%9A%84%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8%E5%AE%A1%E6%A0%B8/">小程序开发的内容安全审核</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/13/Flutter%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E9%A1%B5%E9%9D%A2%E8%B7%B3%E8%BD%AC%E5%92%8C%E4%BC%A0%E5%80%BC/">Flutter开发中的页面跳转和传值</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/17/%E6%A0%91%E8%8E%93%E6%B4%BE4-Ubuntu18.04.2LTS%E4%B8%8B%E9%85%8D%E7%BD%AEWiFi%E4%B8%8ESSH%E8%BF%9E%E6%8E%A5/">树莓派4-Ubuntu18.04.2LTS下配置WiFi与SSH连接</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/31/AndroidStudio%E5%BF%AB%E9%80%9F%E7%94%9F%E6%88%90jni%E5%A4%B4%E6%96%87%E4%BB%B6/">AndroidStudio快速生成jni头文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/30/Android%E5%BD%95%E9%9F%B3/">Android录音</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/19/Ubuntu18-04-2LTS%E4%B8%8BWireshark%E6%8A%A5%E9%94%99Permission-denied/">Ubuntu18.04.2LTS下Wireshark报错Permission denied</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://quincyJiang.github.io" title="瘟疫青年" target="_blank">瘟疫青年</a><ul></ul><a href="https://github.com/xmaihh" title="github" target="_blank">github</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">小麦.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>